<!DOCTYPE html>
<html>

<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- Site Properties -->
  <title>Portfolio - Stein Astor Fernandez</title>

  <link rel="stylesheet" type="text/css" href="libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <script src="libs/jquery/jquery.2.1.4.min.js"></script>
  <script src="libs/bootstrap/js/bootstrap.min.js"></script>
</head>

<body class="background">
  <div id='preloader' class="active">
    <div class='loader'>
      <img src='img/preloader.svg' alt>
    </div>
  </div>
  <div class="menu-icon">
    <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
  </div>
  <div class='menu-wrapper panel' style=''>
    <div id='menu'>
      <nav class='menu-main'>
        <ul class='list-group menu-items'>
          <li class="list-group-item active" data-href="home">
            <label>Home</label>
          </li>
          <li class="list-group-item" data-href="about">
            <label>About</label>
          </li>
          <li class="list-group-item" data-href="resume">
            <label>Resume</label>
          </li>
          <li class="list-group-item" data-href="portfolio">
            <label>Portfolio</label>
          </li>
          <li class="list-group-item" data-href="contact">
            <label>Contact</label>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <section id='home' class='section panel home-section remain-col active'>
    <div class="panel-body v-align">
      <div class="v-align-content">
        <h1>Stein Astor Fernandez</h1>
        <h6>Game Developer, Grammar Nazi</h6>
      </div>
      <div class="footer">
        <a href="https://github.com/steinfernandez" target="_blank"><span class="social github"></span></a>
        <a href="https://twitter.com/tsukaza13" target="_blank"><span class="social twitter"></span></a>
        <a href="https://www.facebook.com/tsukaza13" target="_blank"><span class="social facebook"></span></a>
      </div>
    </div>
  </section>

  <section id='about' class='section panel about-section remain-col'>
    <div class="panel-body">
      <div class="page-header">
        <h1>About</h1>
      </div>
      <div class="page-content">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <img style="max-width: 100%;text-align:center;" src="resume/profile.jpg" />
          </div>
          <div class="col-sm-6 col-md-6">
            <blockquote class="well">Hi. My name is Stein Astor Fernandez and I'm a game designer and programmer.</blockquote>
            <blockquote class="well">My interests lie primarily in the field of game design, especially in balance and narrative.</blockquote>
            <blockquote class="well">I'm currently in my second year at Rochester Institute of Technology, pursuing my MS in Game Design & Development.</blockquote>
            <blockquote class="well">I am also currently seekingemployment in the US or Canada for when I graduate in May.</blockquote>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id='resume' class='section panel resume-section remain-col'>
    <div class="panel-body">
      <div class="page-header">
        <h1>Resume</h1>
      </div>
      <div class="page-content">
        <!--<embed src="resume/resume_stein.pdf" type='application/pdf'>-->
        <iframe src="http://docs.google.com/gview?url=http://www.pdf995.com/samples/pdf.pdf&embedded=true" frameborder="0"></iframe>
      </div>
    </div>
  </section>

  <section id='portfolio' class='section panel portfolio-section remain-col'>
    <div class="panel-body">
      <div class="page-header">
        <h1>Portfolio</h1>
      </div>

      <div class="page-content">
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/Addicted/Addicted1.png" target="_blank"><img src="portfolio/Addicted/Addicted1.png" alt="Addicted1.png"></a>
                    <div class="carousel-caption">Screenshots from the game</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Addicted/Addicted2.png" target="_blank"><img src="portfolio/Addicted/Addicted2.png" alt="Addicted2.png"></a>
                    <div class="carousel-caption">Screenshots from the game</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Addicted/Addicted3.png" target="_blank"><img src="portfolio/Addicted/Addicted3.png" alt="Addicted3.png"></a>
                    <div class="carousel-caption">Screenshots from the game</div>
                  </div>
                </div>
                <a class="left carousel-control" href="#project-1" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#project-1" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="caption">
                <h3>Addicted</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Addicted is a beat'em up style dungeon crawler about fighting embodied addictions. This game was made
                      in under 48 hours in Unity2D with C# as part of Global Game Jam 2016. </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Programmer</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Jan 2016</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="http://globalgamejam.org/2016/games/addicted" target="_blank">http://globalgamejam.org/2016/games/addicted</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/Chroma Trigger/ChromaTrigger1.png" target="_blank"><img src="portfolio/Chroma Trigger/ChromaTrigger1.png" alt="Addicted1.png"></a>
                    <div class="carousel-caption">Screenshots from the game</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Chroma Trigger/ChromaTrigger2.png" target="_blank"><img src="portfolio/Chroma Trigger/ChromaTrigger2.png" alt="Addicted2.png"></a>
                    <div class="carousel-caption">Screenshots from the game</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Chroma Trigger/ChromaTrigger3.png" target="_blank"><img src="portfolio/Chroma Trigger/ChromaTrigger3.png" alt="Addicted3.png"></a>
                    <div class="carousel-caption">Screenshots from the game</div>
                  </div>
                </div>
                <a class="left carousel-control" href="#project-2" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#project-2" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="caption">
                <h3>Chroma Trigger</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Chroma Trigger is an FPS platformer where your gun shoots different colors of paint, allowing you to
                      change the properties of painted platforms. The game also allows you to mix paints to discover new
                      abilities.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>
                      Game Designer<br/>Level Designer
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Mar 2016</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="#" target="_blank">NA</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-3" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/EPIC Game Balance Analysis & Mini Expansion/BalanceAnalysis.jpg" target="_blank"><img src="portfolio/EPIC Game Balance Analysis & Mini Expansion/BalanceAnalysis.jpg" alt="BalanceAnalysis.jpg"></a>
                    <div class="carousel-caption">Screenshot of analysis</div>
                  </div>
                </div>
              </div>
              <div class="caption">
                <h3>EPIC Game Balance Analysis & Mini Expansion</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>I analyzed the balance and underlying mathematics behind existing cards for EPIC, a trading card game.
                      I created a hypothetical mini expansion that introduced a new mechanic using the derived cost curve.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Solo project</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Sep 2015 - Dec 2015</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="#" target="https://github.com/steinaf/epic-balance-spreadsheet">https://github.com/steinaf/epic-balance-spreadsheet</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-4" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/Gamedev Starter Projects/BalanceAnalysis.png" target="_blank"><img src="portfolio/Gamedev Starter Projects/Pong2D.jpg" alt="Pong2D.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game Pong 2D</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Gamedev Starter Projects/Pong3D.jpg" target="_blank"><img src="portfolio/Gamedev Starter Projects/Pong3D.jpg" alt="Pong3D.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game Pong 3D</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Gamedev Starter Projects/Resnake.jpg" target="_blank"><img src="portfolio/Gamedev Starter Projects/Resnake.jpg" alt="Resnake.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game Resnake</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Gamedev Starter Projects/SpaceInvadersClone.jpg" target="_blank"><img src="portfolio/Gamedev Starter Projects/SpaceInvadersClone.jpg" alt="SpaceInvadersClone.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game Space Invaders </div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Gamedev Starter Projects/SpaceShooter.jpg" target="_blank"><img src="portfolio/Gamedev Starter Projects/SpaceShooter.jpg" alt="SpaceShooter.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game SpaceShooter</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Gamedev Starter Projects/TilePuzzle.jpg" target="_blank"><img src="portfolio/Gamedev Starter Projects/TilePuzzle.jpg" alt="TilePuzzle.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game Tile Puzzle</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Gamedev Starter Projects/TypeSpeed.jpg" target="_blank"><img src="portfolio/Gamedev Starter Projects/TypeSpeed.jpg" alt="TypeSpeed.jpg"></a>
                    <div class="carousel-caption">Screenshots from the game Type Speed</div>
                  </div>
                </div>
                <a class="left carousel-control" href="#project-4" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#project-4" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="caption">
                <h3>Gamedev Starter Projects</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>This is a collection of small personal projects created in my free time to practice making small games.
                      It includes projects done in both Unity and JS.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Solo project(s)</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>various</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="#" target="https://github.com/steinaf/gamedev-learning-projects">https://github.com/steinaf/gamedev-learning-projects</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-5" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/Kiora/Kiora1.png" target="_blank"><img src="portfolio/Kiora/Kiora1.png" alt="Kiora1.png"></a>
                    <div class="carousel-caption">Screenshots from the game Kiora</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Kiora/Kiora2.png" target="_blank"><img src="portfolio/Kiora/Kiora2.png" alt="Kiora2.png"></a>
                    <div class="carousel-caption">Screenshots from the game Kiora</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Kiora/Kiora3.png" target="_blank"><img src="portfolio/Kiora/Kiora3.png" alt="Kiora3.png"></a>
                    <div class="carousel-caption">Screenshots from the game Kiora</div>
                  </div>
                </div>
                <a class="left carousel-control" href="#project-5" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#project-5" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="caption">
                <h3>Kiora</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Kiora is a 2D sidescroller featuring a mermaid who ventures to the depths of hell in order to save her
                      people, only to learn that power, even nobly sought, comes with a terrible price.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Game Designer<br/> Producer<br/> Integration & Testing</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Sep 2015 - Dec 2015</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="http://www.github.com/steinaf/Kiora" target="http://www.github.com/steinaf/Kiora">http://www.github.com/steinaf/Kiora</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-6" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/Pixalto/Pixalto1.png" target="_blank"><img src="portfolio/Pixalto/Pixalto1.png" alt="Pixalto1.png"></a>
                    <div class="carousel-caption">Screenshots from the game Pixalto</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Pixalto/Pixalto2.png" target="_blank"><img src="portfolio/Pixalto/Pixalto2.png" alt="Pixalto2.png"></a>
                    <div class="carousel-caption">Screenshots from the game Pixalto</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Pixalto/Pixalto3.png" target="_blank"><img src="portfolio/Pixalto/Pixalto3.png" alt="Pixalto3.png"></a>
                    <div class="carousel-caption">Screenshots from the game Pixalto</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Pixalto/Pixalto4.png" target="_blank"><img src="portfolio/Pixalto/Pixalto4.png" alt="Pixalto4.png"></a>
                    <div class="carousel-caption">Screenshots from the game Pixalto</div>
                  </div>
                  <div class="item">
                    <a href="portfolio/Pixalto/Pixalto5.png" target="_blank"><img src="portfolio/Pixalto/Pixalto5.png" alt="Pixalto5.png"></a>
                    <div class="carousel-caption">Screenshots from the game Pixalto</div>
                  </div>
                </div>
                <a class="left carousel-control" href="#project-6" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#project-6" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="caption">
                <h3>Pixalto</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Pixalto is a 2D sidescrolling platformer that uses the concepts of procedural rhetoric and meaningful
                      play to explore aggression, pacifism and balance in interpersonal relationships. This game was created
                      in Unity2D using C#.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Game Designer<br/> Programmer<br/> Level Designer</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Sep 2015 - Dec 2015</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="portfolio/Pixalto/FernandezS1282015_FinalTheoryPaperA.docx" target="_blank">FernandezS1282015_FinalTheoryPaperA.docx</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-6">
            <div class="thumbnail">
              <div id="project-6" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                  <div class="item active">
                    <a href="portfolio/Spotlight/Spotlight1.png" target="_blank"><img src="portfolio/Spotlight/Spotlight1.png" alt="Spotlight1.png"></a>
                    <div class="carousel-caption"></div>
                  </div>
                </div>
                <a class="left carousel-control" href="#project-6" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#project-6" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
              <div class="caption">
                <h3>Spotlight</h3>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-briefcase"> Overview</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Spotlight is a platformer featuring a solar powered robot, created as a learning exercise to figure out
                      the newly released Amazon Lumberyard.</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-user"> My Role</span> </h5>
                  </div>
                  <div class="col-sm-8">
                    <p>Game Designer<br/> Programmer</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-time"> Timeframe</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p>February 2016</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4">
                    <h5><span class="glyphicon glyphicon-link"> Link</span></h5>
                  </div>
                  <div class="col-sm-8">
                    <p><a href="https://github.com/kangareuben/LumberyardJam" target="_blank">https://github.com/kangareuben/LumberyardJam</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <section id='contact' class='section panel contact-section remain-col'>
    <div class="panel-body">
      <div class="page-header">
        <h1>Contact Me</h1>
      </div>
      <div class="page-content">
        <div class="row">
          <div class="col-sm-4">
            <div class="thumbnail text-center">
              <div class="caption">
                <h3>
                  <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span><br /> Phone
                </h3>
                <a href="tel:9037552789" target="_blank"><span>9037552789</span></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail text-center">
              <div class="caption">
                <h3>
                  <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><br /> Email
                </h3>
                <a href="mailto:tsuakaza13@gmail.com" target="_blank"><span>tsuakaza13@gmail.com</span></a>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="thumbnail text-center">
              <div class="caption">
                <h3>
                  <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span><br /> Location
                </h3>
                <a href="http://maps.google.com/?q=Paraguay" target="_blank"><span>Paraguay</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="js/app.js" type="text/javascript"></script>
</body>

</html>